<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/bg_gray">

    <TextView
        android:id="@+id/title_app"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="동영상 변환기"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color:accent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/url_input"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="동영상 URL을 입력 또는 붙여넣기"
        android:backgroundTint="@color/card_gray"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/title_app"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_fetch"
        android:layout_marginTop="12dp"/>

    <ImageButton
        android:id="@+id/btn_fetch"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@android:drawable/ic_media_play"
        android:backgroundTint="@color/button_bg"
        app:layout_constraintTop_toBottomOf="@id:title_app"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btn_pick_local"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="내부 파일 선택"
        app:layout_constraintTop_toBottomOf="@id/url_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <LinearLayout
        android:id="@+id/ll_actions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"            app:layout_constraintTop_toBottomOf="@id/btn_pick_local"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp">

        <Button
            android:id="@+id/btn_video"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="비디오 다운로드"/>

        <View android:layout_width="12dp" android:layout_height="1dp"/>

        <Button
            android:id="@+id/btn_audio"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="오디오 추출"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_quality"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""            app:layout_constraintTop_toBottomOf="@id/ll_actions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:gravity="center"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:progress="0"
        android:max="100"
        app:layout_constraintTop_toBottomOf="@id/tv_quality"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="상태: 대기중"
        app:layout_constraintTop_toBottomOf="@id/progressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>
