<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.videoconverter">
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:label="VideoConverter"
        android:theme="@style/Theme.AppTheme">
        <activity
            android:name="com.example.videoconverter.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
